STRIPE_API_KEY=sk_test_51QHnC0HGeBHk9TrNKmLnubCz9oPjMkUrlpX2rSH8kCIsUwkZlJSLOJknFEIDosC4P5dXtKfWjKNqB0IYOUl7fwUd007uMdv1PT

GITHUB_CLIENT_ID=Ov23liBCAr3T4T9WezKn
GITHUB_CLIENT_SECRET=2403f38016ceea4171e80bea2c66b13154a25895